Lịch phục vụ Tết âm lịch 2025 tại Thế Giới Di Động
Mừng xuân Ất Tỵ, kính chúc quý khách có một năm mới An Khang - Thịnh Vượng - Vạn Sự Như Ý. Thế Giới Di Động xin thông báo lịch phục vụ dịp Tết âm lịch 2025, chi tiết như sau!
1. Tết Thế Giới Di Động có mở cửa? Lịch làm việc tết 2025 của siêu thị Thế Giới Di Động
-
Lịch chung: Nghỉ từ 28/01/2025 (29 Tết) - 01/02/2025 (mùng 4 Tết). Mở cửa lại vào 02/02/2025 (mùng 5 Tết).
- Một số siêu thị mở cửa sớm vào 01/02/2025 (mùng 4 Tết), xem danh sách
tại đây
.
Để biết cụ thể về lịch làm việc của siêu thị cần đến, bạn có thể nhắn tin vào Zalo Thế Giới Di Động hoặc gọi số tổng đài bán hàng 1900232460 để được hỗ trợ nhanh chóng nhất.
2. Lịch phục vụ Tết âm lịch 2025 của các kênh tổng đài
Phòng ban/Bộ phận Đầu số Nghỉ tết từ Ngày làm lại Zalo chat 17h ngày 27/01/2025 (28 Tết) 8h ngày 02/02/2025 (mùng 5 Tết) Tổng đài bán hàng 1900232460 Tổng đài khiếu nại 18001062 Bảo hành 1900232464
3. Lịch nghỉ Tết của các công ty tài chính
Tên công ty Phục vụ đến hết Ngày phục vụ lại Fe Credit Thứ 2 27/01/2025 (28 Tết) Thứ 7 01/02/2025 (mùng 4 Tết) Home Credit Thứ 2 27/01/2025 (28 Tết) Thứ 7 01/02/2025 (mùng 4 Tết) Mcredit Chủ nhật 26/01/2025 (27 Tết) Chủ nhật 02/02/2025 (mùng 5 Tết) ACS Chủ nhật 26/01/2025 (27 Tết) Chủ nhật 02/02/2025 (mùng 5 Tết) Mirae Asset Thứ 2 27/01/2025 (28 Tết) Chủ nhật 02/02/2025 (mùng 5 Tết) Shinhan Chủ nhật 26/01/2025 (27 Tết) Thứ 2 03/02/2025 (mùng 6 Tết) Smartpay Thứ 2 27/01/2025 (28 Tết) Thứ 7 01/02/2025 (mùng 4 Tết) Momo Thứ 2 27/01/2025 (28 Tết) Thứ 7 01/02/2025 (mùng 4 Tết) Cake Thứ 2 27/01/2025 (28 Tết) Thứ 7 01/02/2025 (mùng 4 Tết)
4. Thời gian giao hàng Tết âm lịch 2025
Trước tết
Thời gian giao hàng (Áp dụng đối với sản phẩm Thế Giới Di Động có hàng sẵn):
+
Sản phẩm có lắp đặt
: Giao trong ngày 27/01/2025 (28/12 âm lịch) với điều kiện đặt hàng trước 12h ngày 27/01/2025. Đặt hàng từ 12h ngày 27/01/2025 thì giao hàng sau tết.
+
Sản phẩm không có lắp đặt, giao hàng tận nhà
:
Đơn hàng phát sinh trước 12h ngày 27/01/2025 (ngày 28 âm lịch) giao trong ngày theo khoảng cách.
Đơn hàng phát sinh sau 12h ngày 27/01/2025 (ngày 28 âm lịch) giao sau tết.
+
Sản phẩm không có lắp đặt, nhận hàng tại siêu thị
:
Đơn hàng đặt trước 17h ngày 27/01/2025 (ngày 28 âm lịch) cho phép khách đặt ghé trong ngày 27/01/2025 và chọn thời gian ghé sau tết.
Đơn hàng đặt từ 17h ngày 27/01/2025 (ngày 28 âm lịch) chỉ chọn được thời gian ghé sau tết.
Sau tết
- Thời gian giao hàng & nhận hàng tại siêu thị: Từ ngày 02/02/2025 (mùng 5 Tết).
5. Thời gian chuyển hàng Tết âm lịch 2025
(Trong trường hợp sản phẩm bạn mua cần chuyển hàng từ siêu thị khác về).
-
Trước tết
: Dừng phát sinh đơn hàng mới có lệnh chuyển từ ngày 11/01/2025.
-
Sau tết
: Mở chuyển hàng từ ngày 02/02/2025 (mùng 5 âm lịch).
SĂN NGAY MÃ GIẢM SỐC TGDĐ TẠI ĐÂY!!
Tham khảo một số mẫu điện thoại đang kinh doanh tại Thế Giới Di Động để tậu cho mình dế yêu cực chất nhân dịp tết đến:
Trên đây là lịch phục vụ Tết âm lịch 2025 tại Thế Giới Di Động. Kính chúc quý khách hàng mua sắm tết vui vẻ và có một năm mới bình an, may mắn. Xin cảm ơn và hẹn gặp lại ở những bài viết sau!
42.682 lượt xem
