TOP 8 ƒëi·ªán tho·∫°i d∆∞·ªõi 3 tri·ªáu t·ªët ƒëáng mua nh·∫•t t·∫°i Th·∫ø Gi·ªõi Di ƒê·ªông
ƒê·ª™NG B·ªé L·ª† Top 8 ƒëi·ªán tho·∫°i trong bài:
ƒêi·ªán tho·∫°i là m·ªôt thi·∫øt b·ªã có th·ªÉ giúp b·∫°n ƒëáp ·ª©ng ƒë∆∞·ª£c các nhu c·∫ßu nh∆∞: H·ªçc t·∫≠p, gi·∫£i trí, l∆∞·ªõt web,.... Bài vi·∫øt sau s·∫Ω gi·ªõi thi·ªáu cho b·∫°n TOP 8 ƒëi·ªán tho·∫°i d∆∞·ªõi 3 tri·ªáu t·ªët ƒëáng mua nh·∫•t t·∫°i Th·∫ø Gi·ªõi Di ƒê·ªông , cùng xem ngay nhé!
1. Tiêu chí ch·ªçn mua ƒëi·ªán tho·∫°i d∆∞·ªõi 3 tri·ªáu
Tiêu chí N·ªôi dung Hi·ªáu nƒÉng Chip x·ª≠ lý: Snapdragon 4xx ho·∫∑c t∆∞∆°ng ƒë∆∞∆°ng (Snapdragon 460, Helio G35, Helio G80,...). RAM: Ít nh·∫•t 3GB ho·∫∑c 4GB. Màn hình Kích th∆∞·ªõc: T·ª´ 6 inch tr·ªü lên cho tr·∫£i nghi·ªám xem phim, ch∆°i game tho·∫£i mái. ƒê·ªô phân gi·∫£i: HD+ (720p) ho·∫∑c Full HD+ (1080p). ƒê·ªô sáng t·ªëi thi·ªÉu 400 nits. Màn hình IPS LCD ho·∫∑c AMOLED. Camera Camera chính: ƒê·ªô phân gi·∫£i 13MP tr·ªü lên, h·ªó tr·ª£ HDR. Camera selfie: 5MP tr·ªü lên. Camera kép, camera góc r·ªông (n·∫øu có). Pin Dung l∆∞·ª£ng: T·ª´ 4000 mAh tr·ªü lên. H·ªó tr·ª£ s·∫°c nhanh càng t·ªët. B·ªô nh·ªõ B·ªô nh·ªõ trong: T·ªëi thi·ªÉu 64GB, t·ªët nh·∫•t 128GB. H·ªó tr·ª£ th·∫ª nh·ªõ ngoài. H·ªá ƒëi·ªÅu hành Android 10 ho·∫∑c m·ªõi h∆°n.
XEM THÊM : Cách ch·ªçn mua ƒëi·ªán tho·∫°i chu·∫©n
Tiêu chí ch·ªçn s·∫£n ph·∫©m : ƒêi·ªán tho·∫°i d∆∞·ªõi 3 tri·ªáu và ƒë∆∞·ª£c s·∫Øp x·∫øp theo giá t·ª´ th·∫•p ƒë·∫øn cao t·∫°i TGDƒê
S·∫£n ph·∫©m H√¨nh ·∫£nh Gi√°/ƒê√°nh gi√° K√≠ch th∆∞·ªõc m√†n h√¨nh RAM ƒê·ªô ph√¢n gi·∫£i camera sau T√≠nh nƒÉng camera sau Chip x·ª≠ l√Ω (CPU) HONOR X5 Plus 4GB/64GB 2.490.000‚Ç´ 4.9 6.56" 4 GB Ch√≠nh 50 MP & Ph·ª• 2 MP ƒêi·ªÅu ch·ªânh kh·∫©u ƒë·ªô MediaTek Helio G36 8 nh√¢n Xiaomi Redmi A3 3GB/64GB 2.490.000‚Ç´ -4% 2.390.000‚Ç´ 4.9 6.71" 3 GB Ch√≠nh 8 MP & Ph·ª• 0.08 MP Zoom k·ªπ thu·∫≠t s·ªë MediaTek Helio G36 8 nh√¢n Xiaomi Redmi A3 4GB/128GB 2.990.000‚Ç´ -3% 2.890.000‚Ç´ 4.9 6.71" 4 GB Ch√≠nh 8 MP & Ph·ª• 0.08 MP Zoom k·ªπ thu·∫≠t s·ªë MediaTek Helio G36 8 nh√¢n vivo Y03 4GB/64GB 2.990.000‚Ç´ -6% 2.790.000‚Ç´ 4.9 6.56" 4 GB Ch√≠nh 13 MP & Ph·ª• 0.08 MP Zoom k·ªπ thu·∫≠t s·ªë MediaTek Helio G85 8 nh√¢n realme C60 4GB/64GB 2.790.000‚Ç´ 4.9 6.74" 4 GB Ch√≠nh 13 MP & Ph·ª• 0.08 MP Zoom k·ªπ thu·∫≠t s·ªë Unisoc Tiger T612 Xiaomi Redmi 14C 4GB/128GB 3.290.000‚Ç´ 4.9 6.88 " 4 GB Ch√≠nh 50 MP & Ph·ª• QVGA X√≥a ph√¥ng MediaTek Helio G81-Ultra 8 nh√¢n
SƒÇN NGAY MÃ GI·∫¢M S·ªêC TGDƒê T·∫†I ƒêÂY!!
2. TOP 8 ƒëi·ªán tho·∫°i d∆∞·ªõi 3 tri·ªáu t·ªët ƒëáng mua nh·∫•t t·∫°i TGDƒê
Tecno Spark Go 2024 3GB/64GB
Tecno Spark Go 2024 3GB/64GB Ngừng kinh doanh Xem ƒë·∫∑c ƒëi·ªÉm n·ªïi b·∫≠t Chip Unisoc T606 RAM: 3 GB Dung l∆∞·ª£ng: 64 GB Camera sau: Ch√≠nh 13 MP & Ph·ª• 0.08 MP Camera tr∆∞·ªõc: 8 MP Pin 5000 mAh,  S·∫°c 10 W Xem chi ti·∫øt
Màn hình : IPS LCD, 6.56 inch, HD+ Camera tr∆∞·ªõc : Chính 13 MP & Ph·ª• 0.08 MP Camera sau : 8MP Chip : Unisoc T606 RAM/ROM : 3GB/ 64GB Pin, s·∫°c : 5000mAh, 10W
Tecno Spark Go 2024 là chi·∫øc smartphone giá r·∫ª n·ªïi b·∫≠t v·ªõi thi·∫øt k·∫ø hi·ªán ƒë·∫°i, màn hình m∆∞·ª£t mà và pin trâu cho ngày dài s·ª≠ d·ª•ng. Máy s·ªü h·ªØu thi·∫øt k·∫ø t·ªëi gi·∫£n v·ªõi m·∫∑t l∆∞ng gradient ƒë·ªôc ƒëáo, màn hình IPS LCD 90Hz cho tr·∫£i nghi·ªám vu·ªët ch·∫°m m∆∞·ª£t mà.
Vi x·ª≠ lý Unisoc T606, RAM 3GB, b·ªô nh·ªõ 64GB (m·ªü r·ªông 1TB) ƒë·∫£m b·∫£o hi·ªáu nƒÉng ·ªïn ƒë·ªãnh cho các tác v·ª• c∆° b·∫£n. Camera 13MP, camera selfie 8MP cùng viên pin 5000 mAh ƒëáp ·ª©ng t·ªët nhu c·∫ßu ch·ª•p ·∫£nh và s·ª≠ d·ª•ng hàng ngày.
Máy s·ªü h·ªØu thi·∫øt k·∫ø t·ªëi gi·∫£n v·ªõi m·∫∑t l∆∞ng gradient ƒë·ªôc ƒëáo
HONOR X5 Plus 4GB/64GB
DEAL ƒê·ªàNH GI√Å XINH HONOR X5 Plus 4GB/64GB Hàng phải chuyển về 2.490.000₫ Xem ƒë·∫∑c ƒëi·ªÉm n·ªïi b·∫≠t Chip MediaTek Helio G36 8 nh√¢n RAM: 4 GB Dung l∆∞·ª£ng: 64 GB Camera sau: Ch√≠nh 50 MP & Ph·ª• 2 MP Camera tr∆∞·ªõc: 5 MP Pin 5200 mAh,  S·∫°c 10 W Xem chi ti·∫øt
Màn hình : TFT LCD, 6.56", HD+ Camera tr∆∞·ªõc : 5MP Camera sau : Chính 50MP & Ph·ª• 2MP Chip : MediaTek Helio G36 8 nhân RAM/ROM : 4GB/ 64GB Pin, s·∫°c : 5200mAh, 10W
V·ªõi m·ª©c giá c·ª±c k·ª≥ h·∫•p d·∫´n d∆∞·ªõi 3 tri·ªáu ƒë·ªìng, Honor X5 Plus s·ªü h·ªØu ƒëi·ªÉm c·ªông pin kh·ªßng 5200 mAh, cho b·∫°n tho·∫£i mái s·ª≠ d·ª•ng su·ªët ngày dài. Máy ƒë∆∞·ª£c trang b·ªã chip Helio G36 8 nhân, RAM 4GB, b·ªô nh·ªõ 64GB, ƒë·∫£m b·∫£o x·ª≠ lý m∆∞·ª£t mà các tác v·ª• c∆° b·∫£n, xem phim, l∆∞·ªõt web và ch∆°i game nh·∫π.
Màn hình 6.56 inch cho tr·∫£i nghi·ªám th·ªã giác r·ªông rãi, ƒë·ªß ƒë·ªÉ b·∫°n th∆∞·ªüng th·ª©c các n·ªôi dung gi·∫£i trí.Tóm l·∫°i, Honor X5 Plus là l·ª±a ch·ªçn kinh t·∫ø, phù h·ª£p v·ªõi ng∆∞·ªùi dùng ∆∞u tiên pin trâu, hi·ªáu nƒÉng ·ªïn ƒë·ªãnh trong t·∫ßm giá.
Honor X5 Plus s·ªü h·ªØu ƒëi·ªÉm c·ªông pin kh·ªßng 5200 mAh
Xiaomi Redmi A3 3GB/64GB
Trả chậm 0% DEAL ƒê·ªàNH GI√Å XINH Xiaomi Redmi A3 3GB/64GB 2.390.000₫ 2.490.000₫ -4% Qu√† 600.000‚Ç´ Xem ƒë·∫∑c ƒëi·ªÉm n·ªïi b·∫≠t Chip MediaTek Helio G36 8 nh√¢n RAM: 3 GB Dung l∆∞·ª£ng: 64 GB Camera sau: Ch√≠nh 8 MP & Ph·ª• 0.08 MP Camera tr∆∞·ªõc: 5 MP Pin 5000 mAh,  S·∫°c 10 W Xem chi ti·∫øt
Màn hình : IPS LCD, 6.71", HD+ Camera tr∆∞·ªõc : 5MP Camera sau : Chính 8 MP & Ph·ª• 0.08 MP Chip : MediaTek Helio G36 8 nhân RAM/ROM : 3GB/ 64GB Pin, s·∫°c : 5000mAh, 10W
Xiaomi Redmi A3 là chi·∫øc smartphone giá r·∫ª s·ªü h·ªØu thi·∫øt k·∫ø hi·ªán ƒë·∫°i, vuông v·ª©c, n·ªïi b·∫≠t v·ªõi m·∫∑t l∆∞ng kính và c·ª•m camera hình tròn l·ªõn. Máy ƒë∆∞·ª£c trang b·ªã màn hình IPS LCD 6.71 inch, ƒë·ªô phân gi·∫£i HD+, t·∫ßn s·ªë quét 90Hz, mang ƒë·∫øn tr·∫£i nghi·ªám xem m∆∞·ª£t mà.
Hi·ªáu nƒÉng ·ªïn ƒë·ªãnh v·ªõi chip Helio G36, RAM 3GB, b·ªô nh·ªõ trong 64GB, h·ªó tr·ª£ th·∫ª nh·ªõ 1TB. Camera chính 8MP, c·∫£m bi·∫øn ph·ª• 0.08MP h·ªó tr·ª£ ch·ª•p ·∫£nh xóa phông, camera selfie 5MP. Dung l∆∞·ª£ng pin 5000 mAh, h·ªó tr·ª£ s·∫°c 10W, ƒëáp ·ª©ng nhu c·∫ßu s·ª≠ d·ª•ng c∆° b·∫£n trong ngày.
Thi·∫øt k·∫ø hi·ªán ƒë·∫°i, vuông v·ª©c
XEM THÊM M·ªòT S·ªê ƒêI·ªÜN THO·∫†I XIAOMI GIÁ R·∫∫
Xiaomi Redmi A3 4GB/128GB
Trả chậm 0% DEAL ƒê·ªàNH GI√Å XINH Xiaomi Redmi A3 4GB/128GB Hàng phải chuyển về 2.890.000₫ 2.990.000₫ -3% Qu√† 600.000‚Ç´ Xem ƒë·∫∑c ƒëi·ªÉm n·ªïi b·∫≠t Chip MediaTek Helio G36 8 nh√¢n RAM: 4 GB Dung l∆∞·ª£ng: 128 GB Camera sau: Ch√≠nh 8 MP & Ph·ª• 0.08 MP Camera tr∆∞·ªõc: 5 MP Pin 5000 mAh,  S·∫°c 10 W Xem chi ti·∫øt
Màn hình : IPS LCD, 6.71", HD+ Camera tr∆∞·ªõc : 5MP Camera sau : Chính 8 MP & Ph·ª• 0.08 MP Chip : MediaTek Helio G36 8 nhân RAM/ROM : 4GB/ 128GB Pin, s·∫°c : 5000mAh, 10W
Xiaomi Redmi A3 128GB s·ªü h·ªØu m·ª©c giá h·∫•p d·∫´n và b·ªô nh·ªõ trong l·ªõn, nh∆∞ng hi·ªáu nƒÉng ch∆°i game c·ªßa máy ch·ªâ d·ª´ng l·∫°i ·ªü m·ª©c "ƒë·ªß dùng". Máy ƒë∆∞·ª£c trang b·ªã con chip Helio G36 8 nhân - th∆∞·ªùng th·∫•y trên các dòng smartphone giá r·∫ª, ∆∞u tiên ti·∫øt ki·ªám pin h∆°n là x·ª≠ lý ƒë·ªì h·ªça ph·ª©c t·∫°p.
V·ªõi c·∫•u hình này, Redmi A3 phù h·ª£p ƒë·ªÉ ch∆°i m∆∞·ª£t mà các t·ª±a game nh·∫π nhàng, không ƒëòi h·ªèi c·∫•u hình cao nh∆∞:
Các t·ª±a game gi·∫£i ƒë·ªë: Candy Crush Saga, Sudoku,... Game th·ªÉ lo·∫°i nh·∫≠p vai (RPG) 2D: Plants vs. Zombies 2, Stardew Valley,... M·ªôt s·ªë t·ª±a game online nh·∫π: Tùy thu·ªôc vào kh·∫£ nƒÉng t·ªëi ∆∞u c·ªßa nhà phát tri·ªÉn, b·∫°n có th·ªÉ ch∆°i ƒë∆∞·ª£c m·ªôt s·ªë game online ·ªü m·ª©c cài ƒë·∫∑t ƒë·ªì h·ªça th·∫•p, ví d·ª• nh∆∞ Mobile Legends: Bang Bang ho·∫∑c Arena of Valor phiên b·∫£n Lite.
Tuy nhiên, ƒë·ªÉ có tr·∫£i nghi·ªám ch∆°i game "m∆∞·ª£t nh∆∞ l·ª•a", không gi·∫≠t lag v·ªõi các t·ª±a game ƒëòi h·ªèi c·∫•u hình cao h∆°n, b·∫°n nên cân nh·∫Øc l·ª±a ch·ªçn nh·ªØng m·∫´u smartphone khác có c·∫•u hình m·∫°nh m·∫Ω ƒë·ªÉ phù h·ª£p h∆°n.
Redmi A3 phù h·ª£p ƒë·ªÉ ch∆°i m∆∞·ª£t mà các t·ª±a game nh·∫π nhàng
vivo Y03 4GB/64GB
DEAL ƒê·ªàNH GI√Å XINH vivo Y03 4GB/64GB Online giá rẻ quá 2.790.000₫ 2.990.000₫ -6% Qu√† 50.000‚Ç´ Xem ƒë·∫∑c ƒëi·ªÉm n·ªïi b·∫≠t Chip MediaTek Helio G85 RAM: 4 GB Dung l∆∞·ª£ng: 64 GB Camera sau: Ch√≠nh 13 MP & Ph·ª• 0.08 MP Camera tr∆∞·ªõc: 5 MP Pin 5000 mAh,  S·∫°c 15 W Xem chi ti·∫øt
Màn hình : IPS LCD, 6.56", HD+ Camera tr∆∞·ªõc : 5MP Camera sau : Chính 13 MP & Ph·ª• 0.08 MP Chip : MediaTek Helio G85 RAM/ROM : 4GB/ 64GB Pin, s·∫°c : 5000mAh, 15W
Vivo Y03 64GB là l·ª±a ch·ªçn lý t∆∞·ªüng cho ng∆∞·ªùi dùng c·∫ßn m·ªôt chi·∫øc smartphone pin trâu, màn hình l·ªõn, giá r·∫ª. ƒêi·ªÉm n·ªïi b·∫≠t nh·∫•t c·ªßa máy chính là viên pin dung l∆∞·ª£ng l·ªõn 5000 mAh, cho phép b·∫°n s·ª≠ d·ª•ng tho·∫£i mái su·ªët ngày dài mà không lo h·∫øt pin. K·∫øt h·ª£p cùng ch·∫ø ƒë·ªô siêu ti·∫øt ki·ªám pin, b·∫°n có th·ªÉ kéo dài th·ªùi gian s·ª≠ d·ª•ng thêm nhi·ªÅu gi·ªù.
Màn hình 6.56 inch, t·∫•m n·ªÅn IPS LCD cho ch·∫•t l∆∞·ª£ng hi·ªÉn th·ªã ·ªïn ƒë·ªãnh trong t·∫ßm giá, ƒë·ªß ƒëáp ·ª©ng nhu c·∫ßu xem phim, l∆∞·ªõt web c∆° b·∫£n. V·ªõi m·ª©c giá c·ª±c k·ª≥ h·∫•p d·∫´n, Vivo Y03 64GB là s·ª± l·ª±a ch·ªçn phù h·ª£p cho ng∆∞·ªùi dùng ∆∞u tiên th·ªùi l∆∞·ª£ng pin và màn hình l·ªõn.
ƒêi·ªÉm n·ªïi b·∫≠t nh·∫•t c·ªßa máy chính là viên pin dung l∆∞·ª£ng l·ªõn 5000 mAh
realme C60 4GB/64GB
realme C60 4GB/64GB Hết hàng tạm thời 2.790.000₫ Xem ƒë·∫∑c ƒëi·ªÉm n·ªïi b·∫≠t Chip Unisoc Tiger T612 RAM: 4 GB Dung l∆∞·ª£ng: 64 GB Camera sau: Ch√≠nh 13 MP & Ph·ª• 0.08 MP Camera tr∆∞·ªõc: 5 MP Pin 5000 mAh,  S·∫°c 10 W Xem chi ti·∫øt
Màn hình : IPS LCD, 6.74", HD+ Camera tr∆∞·ªõc : 5MP Camera sau : Chính 13 MP & Ph·ª• 0.08 MP Chip : Unisoc Tiger T612 RAM/ROM : 4GB/ 64GB Pin, s·∫°c : 5000mAh, 10W
Realme C60 mang ƒë·∫øn cho ng∆∞·ªùi dùng m·ªôt l·ª±a ch·ªçn smartphone cân b·∫±ng gi·ªØa gi·∫£i trí và hi·ªáu nƒÉng trong t·∫ßm giá d∆∞·ªõi 3 tri·ªáu. Máy ƒë∆∞·ª£c trang b·ªã màn hình l·ªõn 6.74 inch, t·∫ßn s·ªë quét 90Hz cho tr·∫£i nghi·ªám vu·ªët ch·∫°m m∆∞·ª£t mà, xem phim, ch∆°i game ƒëã m·∫Øt.
S·ª©c m·∫°nh c·ªßa máy ƒë·∫øn t·ª´ chip Unisoc Tiger T612, ƒë·ªß s·ª©c "cân" t·ªët các t·ª±a game online ph·ªï bi·∫øn ·ªü m·ª©c ƒë·ªì h·ªça trung bình nh∆∞:
Liên Quân Mobile: T·∫≠n h∆∞·ªüng tr·∫£i nghi·ªám game m∆∞·ª£t mà ·ªü m·ª©c cài ƒë·∫∑t ƒë·ªì h·ªça trung bình ho·∫∑c th·∫•p ƒë·ªÉ ƒë·∫£m b·∫£o s·ª± m∆∞·ª£t mà. Free Fire: Chi·∫øn game "ngon lành" ·ªü m·ª©c ƒë·ªì h·ªça th·∫•p ho·∫∑c trung bình. Mobile Legends Bang Bang: Ch∆°i m∆∞·ª£t ·ªü m·ª©c ƒë·ªì h·ªça th·∫•p.
Dung l∆∞·ª£ng RAM 4GB k·∫øt h·ª£p ROM 64GB giúp máy x·ª≠ lý ƒëa nhi·ªám ·ªïn ƒë·ªãnh, h·∫°n ch·∫ø gi·∫≠t lag khi chuy·ªÉn ƒë·ªïi gi·ªØa các ·ª©ng d·ª•ng. Viên pin 5000 mAh cho phép b·∫°n s·ª≠ d·ª•ng tho·∫£i mái su·ªët ngày dài, tha h·ªì xem phim, l∆∞·ªõt web mà không lo h·∫øt pin gi·ªØa ch·ª´ng.
Tuy nhiên, n·∫øu b·∫°n th∆∞·ªùng xuyên ch∆°i nh·ªØng t·ª±a game ƒëòi h·ªèi c·∫•u hình cao nh∆∞ PUBG Mobile thì Realme C60 có th·ªÉ s·∫Ω g·∫∑p m·ªôt chút h·∫°n ch·∫ø.
S·ª©c m·∫°nh c·ªßa máy ƒë·∫øn t·ª´ chip Unisoc Tiger T612
XEM THÊM m·ªôt s·ªë ƒëi·ªán tho·∫°i ch∆°i game m∆∞·ª£t mà v·ªõi giá c·ª±c t·ªët:
realme Note 50 4GB/128GB
realme Note 50 4GB/128GB Ngừng kinh doanh Xem ƒë·∫∑c ƒëi·ªÉm n·ªïi b·∫≠t Chip Unisoc Tiger T612 RAM: 4 GB Dung l∆∞·ª£ng: 128 GB Camera sau: Ch√≠nh 13 MP & Ph·ª• 0.08 MP Camera tr∆∞·ªõc: 5 MP Pin 5000 mAh,  S·∫°c 10 W Xem chi ti·∫øt
Màn hình : IPS LCD, 6.74", HD+ Camera tr∆∞·ªõc : 5MP Camera sau : Chính 13 MP & Ph·ª• 0.08 MP Chip : Unisoc Tiger T612 RAM/ROM : 4GB/ 128GB Pin, s·∫°c : 5000mAh, 10W
realme Note 50 là minh ch·ª©ng cho th·∫•y b·∫°n hoàn toàn có th·ªÉ s·ªü h·ªØu m·ªôt chi·∫øc smartphone ch∆°i game t·ªët trong t·∫ßm giá d∆∞·ªõi 3 tri·ªáu. S·ª©c m·∫°nh c·ªßa máy ƒë·∫øn t·ª´ chip Unisoc Tiger T612, k·∫øt h·ª£p cùng RAM 4GB + ROM 128GB giúp máy x·ª≠ lý m∆∞·ª£t mà m·ªôt s·ªë t·ª±a game online nh·∫π nh∆∞:
Liên Quân Mobile: ·ªû m·ª©c cài ƒë·∫∑t ƒë·ªì h·ªça trung bình ho·∫∑c th·∫•p ƒë·ªÉ ƒë·∫£m b·∫£o s·ª± m∆∞·ª£t mà. Free Fire: Ch∆°i ·ªïn ƒë·ªãnh ·ªü m·ª©c ƒë·ªì h·ªça th·∫•p. Các t·ª±a game n·∫∑ng nh∆∞ PUBG Mobile có th·ªÉ s·∫Ω g·∫∑p hi·ªán t∆∞·ª£ng gi·∫≠t lag khi ch∆°i trên Realme Note 50.
Bên c·∫°nh ƒëó, viên pin 5000 mAh cho phép b·∫°n th·ªèa s·ª©c cày game trong th·ªùi gian dài. Tóm l·∫°i, v·ªõi hi·ªáu nƒÉng ·ªïn ƒë·ªãnh cùng pin "trâu", Realme Note 50 là l·ª±a ch·ªçn c·ª±c k·ª≥ ƒëáng cân nh·∫Øc cho các game th·ªß "ngân sách" h·∫°n h·∫πp d∆∞·ªõi 3 tri·ªáu.
Chip Unisoc Tiger T612, k·∫øt h·ª£p cùng RAM 4GB + ROM 128GB
Xem thêm video ƒëánh giá chi ti·∫øt realme Note 50 4GB/128GB:
Xiaomi Redmi 14C 4GB/128GB
Trả chậm 0% DEAL ƒê·ªàNH GI√Å XINH Xiaomi Redmi 14C 4GB/128GB 3.290.000₫ Qu√† 350.000‚Ç´ Xem ƒë·∫∑c ƒëi·ªÉm n·ªïi b·∫≠t Chip MediaTek Helio G81-Ultra 8 nh√¢n RAM: 4 GB Dung l∆∞·ª£ng: 128 GB Camera sau: Ch√≠nh 50 MP & Ph·ª• QVGA Camera tr∆∞·ªõc: 13 MP Pin 5160 mAh,  S·∫°c 18 W Xem chi ti·∫øt
Màn hình : IPS LCD, 6.88", HD+ Camera tr∆∞·ªõc : 13MP Camera sau : Chính 50 MP & Ph·ª• QVGA Chip : MediaTek Helio G81-Ultra 8 nhân RAM/ROM : 4GB/ 128GB Pin, s·∫°c : 5160mAh, 18W
Xiaomi Redmi 14C 4GB/128GB s·ªü h·ªØu màn hình l·ªõn 6.88 inch HD+ v·ªõi t·∫ßn s·ªë quét 120Hz, chip Helio G81-Ultra, RAM 4GB và ROM 128GB (m·ªü r·ªông 1TB) ƒëáp ·ª©ng t·ªët nhu c·∫ßu s·ª≠ d·ª•ng hàng ngày.
Camera chính 50MP, camera selfie 13MP, pin 5160 mAh, s·∫°c nhanh 18W (c·ªß s·∫°c 33W t·∫∑ng kèm). Thi·∫øt k·∫ø hi·ªán ƒë·∫°i, tr·∫ª trung phù h·ª£p các b·∫°n tr·∫ª.
Thi·∫øt k·∫ø hi·ªán ƒë·∫°i v·ªõi 3 phiên b·∫£n màu
ƒê·ª™NG B·ªé L·ª† nh·ªØng m·∫´u ƒëi·ªán tho·∫°i ƒëang BÁN CH·∫†Y t·∫°i Th·∫ø Gi·ªõi Di ƒê·ªông:
Xem thêm : TOP 10 ƒëi·ªán tho·∫°i 2 SIM giá r·∫ª mà ch·∫•t l∆∞·ª£ng "không r·∫ª" t·∫°i TGDƒê Xem ngay TOP 9 ƒëi·ªán tho·∫°i d∆∞·ªõi 4 tri·ªáu ƒëáng mua nh·∫•t t·∫°i TGDƒê TOP 10 ƒëi·ªán tho·∫°i ch·ªëng n∆∞·ªõc có giá t·ªët nh·∫•t nƒÉm 2023 t·∫°i TGDƒê TOP 10 ƒëi·ªán tho·∫°i t·∫ßm d∆∞·ªõi 5 tri·ªáu ƒëáng mua nh·∫•t hi·ªán nay t·∫°i TGDƒê
Trên ƒëây là bài vi·∫øt v·ªÅ TOP 8 ƒëi·ªán tho·∫°i d∆∞·ªõi 3 tri·ªáu t·ªët ƒëáng mua nh·∫•t t·∫°i Th·∫ø Gi·ªõi Di ƒê·ªông. Hy v·ªçng b·∫°n s·∫Ω tìm ƒë∆∞·ª£c cho mình m·ªôt m·∫´u ƒëi·ªán tho·∫°i phù h·ª£p nh·∫•t. C·∫£m ∆°n b·∫°n ƒëã theo dõi bài vi·∫øt!
3.431 l∆∞·ª£t xem
