TOP 8 ƒëi·ªán tho·∫°i c·∫£m ·ª©ng giá r·∫ª d∆∞·ªõi 4 tri·ªáu dành cho h·ªçc sinh
Danh sách TOP 8 ƒëi·ªán tho·∫°i trong bài:
ƒêi·ªán tho·∫°i c·∫£m ·ª©ng là ƒëi·ªán tho·∫°i ƒë∆∞·ª£c nhi·ªÅu ng∆∞·ªùi ∆∞a chu·ªông nh·∫•t hi·ªán nay, ƒë·∫∑c bi·ªát v·ªõi h·ªçc sinh, sinh viên. Do ƒëó, bài vi·∫øt này s·∫Ω gi·ªõi thi·ªáu cho b·∫°n TOP 8 ƒëi·ªán tho·∫°i c·∫£m ·ª©ng giá r·∫ª d∆∞·ªõi 4 tri·ªáu dành cho h·ªçc sinh. Cùng tham kh·∫£o ngay nhé!
1. Tiêu chí ch·ªçn mua ƒëi·ªán tho·∫°i c·∫£m ·ª©ng giá r·∫ª
Tiêu chí Cách ch·ªçn Thi·∫øt k·∫ø Ch·ªçn theo phong cách, s·ªü thích riêng. Ch·ªçn kích th∆∞·ªõc ƒëi·ªán tho·∫°i v·ª´a v·∫∑n v·ªõi tay c·∫ßm, túi, ví th∆∞·ªùng dùng. Hi·ªáu nƒÉng Chip x·ª≠ lý t·ªëi thi·ªÉu MediaTek Helio ho·∫∑c Snapdragon 400 series, RAM t·ª´ 2GB - 4GB ƒë·ªÉ ƒë·∫£m b·∫£o ho·∫°t ƒë·ªông m∆∞·ª£t mà. Pin và s·∫°c Pin t·ªëi thi·ªÉu 4000mAh ƒë·ªÉ s·ª≠ d·ª•ng tho·∫£i mái trong m·ªôt ngày; h·ªó tr·ª£ s·∫°c nhanh là ƒëi·ªÉm c·ªông n·∫øu có. C·∫•u hình B·ªô nh·ªõ trong t·ªëi thi·ªÉu 64GB, h·ªó tr·ª£ th·∫ª nh·ªõ MicroSD ƒë·ªÉ m·ªü r·ªông dung l∆∞·ª£ng l∆∞u tr·ªØ n·∫øu c·∫ßn. Màn hình Màn hình t·ª´ 6.0 inch tr·ªü lên, ƒë·ªô phân gi·∫£i t·ªëi thi·ªÉu HD+ (720p) ƒë·ªÉ có tr·∫£i nghi·ªám hi·ªÉn th·ªã rõ ràng. Camera Camera sau t·ª´ 8MP tr·ªü lên v·ªõi các tính nƒÉng c∆° b·∫£n nh∆∞ t·ª± ƒë·ªông l·∫•y nét, HDR, và camera tr∆∞·ªõc t·ª´ 5MP ƒë·ªÉ ch·ª•p selfie. K·∫øt n·ªëi H·ªó tr·ª£ k·∫øt n·ªëi 4G, Wi-Fi, Bluetooth, GPS; c·ªïng s·∫°c USB Type-C là l·ª±a ch·ªçn t·ªët h∆°n cho kh·∫£ nƒÉng s·∫°c nhanh và b·ªÅn.
Xem thêm : Tiêu chí ch·ªçn mua ƒëi·ªán tho·∫°i Ch·ªçn mua ƒëi·ªán tho·∫°i 4 tri·ªáu
2. TOP 8 ƒëi·ªán tho·∫°i c·∫£m ·ª©ng giá r·∫ª d∆∞·ªõi 4 tri·ªáu t·ªët nh·∫•t
Tiêu chí ch·ªçn s·∫£n ph·∫©m : ƒêi·ªán tho·∫°i d∆∞·ªõi 4 tri·ªáu, dung l∆∞·ª£ng t·ª´ 64GB tr·ªü lên, RAM T·ª™ 4GB, pin t·ª´ 4000 mAh, camera sau t·ª´ 8 MP. S·∫Øp x·∫øp theo giá t·ª´ th·∫•p ƒë·∫øn cao. Giá c·ªßa s·∫£n ph·∫©m ƒë∆∞·ª£c c·∫≠p nh·∫≠t vào ngày 08 / 11 / 2024 .
S·∫£n ph·∫©m H√¨nh ·∫£nh Gi√°/ƒê√°nh gi√° RAM Dung l∆∞·ª£ng l∆∞u tr·ªØ Chip x·ª≠ l√Ω (CPU) K√≠ch th∆∞·ªõc m√†n h√¨nh ƒê·ªô ph√¢n gi·∫£i camera sau Dung l∆∞·ª£ng pin H·ªó tr·ª£ s·∫°c t·ªëi ƒëa Samsung Galaxy A06 4GB/128GB 3.490.000‚Ç´ -14% 2.990.000‚Ç´ 4.9 4 GB 128 GB MediaTek Helio G85 8 nh√¢n 6.7" Ch√≠nh 50 MP & Ph·ª• 2 MP 5000 mAh 25 W Xiaomi Redmi 13 6GB/128GB 4.290.000‚Ç´ 4.9 6 GB 128 GB MediaTek Helio G91 Ultra 8 nh√¢n 6.79" Ch√≠nh 108 MP & Ph·ª• 2 MP 5030 mAh 33 W Samsung Galaxy A05s 6GB/128GB 4.490.000‚Ç´ -28% 3.190.000‚Ç´ 4.9 6 GB 128 GB Snapdragon 680 8 nh√¢n 6.7" Ch√≠nh 50 MP & Ph·ª• 2 MP, 2 MP 5000 mAh 25 W HONOR X6b 6GB/128GB T√≠m 3.990.000‚Ç´ 4.9 6 GB 128 GB MediaTek Helio G85 8 nh√¢n 6.56" Ch√≠nh 50 MP & Ph·ª• 2 MP 5200 mAh 35 W Xiaomi POCO M6 6GB/128GB 4.290.000‚Ç´ 4.9 6 GB 128 GB MediaTek Helio G91 Ultra 8 nh√¢n 6.79" Ch√≠nh 108 MP & Ph·ª• 2 MP 5030 mAh 33 W
SƒÇN NGAY MÃ GI·∫¢M S·ªêC TGDƒê T·∫†I ƒêÂY!!
Samsung Galaxy A06 4GB/128GB
Trả chậm 0% DEAL ƒê·ªàNH GI√Å XINH Samsung Galaxy A06 4GB/128GB 2.990.000₫ 3.490.000₫ -14% Qu√† 550.000‚Ç´ Xem ƒë·∫∑c ƒëi·ªÉm n·ªïi b·∫≠t Chip MediaTek Helio G85 RAM: 4 GB Dung l∆∞·ª£ng: 128 GB Camera sau: Ch√≠nh 50 MP & Ph·ª• 2 MP Camera tr∆∞·ªõc: 8 MP Pin 5000 mAh,  S·∫°c 25 W Xem chi ti·∫øt
Màn hình : PLS LCD 6.7" HD+ H·ªá ƒëi·ªÅu hành : Android 14 Camera sau : Chính 50 MP & Ph·ª• 8 MP Camera tr∆∞·ªõc : 5 MP Chip : MediaTek Helio G85 RAM/ROM : 4GB/128GB Pin, s·∫°c : 5000 mAh, 25 W
Samsung Galaxy A06 4GB/128GB là ƒëi·ªán tho·∫°i c·∫£m ·ª©ng d∆∞·ªõi 4 tri·ªáu, thi·∫øt k·∫ø tinh t·∫ø, hi·ªáu nƒÉng ·ªïn ƒë·ªãnh, phù h·ª£p v·ªõi nhu c·∫ßu s·ª≠ d·ª•ng hàng ngày. Màn hình 6.7 inch l·ªõn, t·∫•m n·ªÅn PLS LCD, cho tr·∫£i nghi·ªám xem r·ªông rãi. Thi·∫øt k·∫ø m·ªèng nh·∫π, m·∫∑t l∆∞ng vân s·ªçc h·∫°n ch·∫ø bám vân tay. Camera chính 50MP, camera xóa phông 2MP, camera tr∆∞·ªõc 8MP.
C·∫£m bi·∫øn vân tay, Samsung Knox Vault b·∫£o m·∫≠t an toàn. Chip MediaTek G85, RAM 4GB, ƒëáp ·ª©ng t·ªët các tác v·ª• c∆° b·∫£n và ch∆°i game nh·∫π. H·ªó tr·ª£ c·∫≠p nh·∫≠t 2 phiên b·∫£n h·ªá ƒëi·ªÅu hành và b·∫£o m·∫≠t 4 nƒÉm. Pin 5000mAh, s·∫°c nhanh 25W.
Màn hình 6.7 inch l·ªõn, t·∫•m n·ªÅn PLS LCD
realme C65 8GB/128GB
realme C65 8GB/128GB Ngừng kinh doanh Xem ƒë·∫∑c ƒëi·ªÉm n·ªïi b·∫≠t Chip MediaTek Helio G85 RAM: 8 GB Dung l∆∞·ª£ng: 128 GB Camera sau: Ch√≠nh 50 MP & C·∫£m bi·∫øn Flicker Camera tr∆∞·ªõc: 8 MP Pin 5000 mAh,  S·∫°c 45 W Xem chi ti·∫øt
Màn hình : IPS LCD 6.67" HD+ H·ªá ƒëi·ªÅu hành : Android 14 Camera sau : Chính 50 MP & C·∫£m bi·∫øn Flicker Camera tr∆∞·ªõc : 8 MP Chip : MediaTek Helio G85 RAM/ROM : 8GB/128GB Pin, s·∫°c : 5000 mAh, 45 W
realme C65 (8GB/128GB) là ƒëi·ªán tho·∫°i ƒëáng chú ý d∆∞·ªõi 4 tri·ªáu, thi·∫øt k·∫ø hi·ªán ƒë·∫°i, hi·ªáu nƒÉng ·ªïn và pin kh·ªßng, phù h·ª£p v·ªõi nhu c·∫ßu s·ª≠ d·ª•ng hàng ngày và gi·∫£i trí c∆° b·∫£n. Thi·∫øt k·∫ø tr·∫ª trung, m·∫∑t l∆∞ng nh·ª±a nhám h·∫°n ch·∫ø bám vân tay. Màn hình 6.67 inch l·ªõn, t·∫•m n·ªÅn IPS LCD, t·∫ßn s·ªë quét 90Hz cho tr·∫£i nghi·ªám m∆∞·ª£t mà, ƒë·ªô sáng 625 nits d·ªÖ nhìn ngoài tr·ªùi, kính c∆∞·ªùng l·ª±c Kylin b·∫£o v·ªá màn hình t·ªët h∆°n.
Hi·ªáu nƒÉng ·ªïn ƒë·ªãnh v·ªõi chip Helio G85, RAM 8GB cho kh·∫£ nƒÉng ƒëa nhi·ªám t·ªët, b·ªô nh·ªõ 128GB tho·∫£i mái l∆∞u tr·ªØ, h·ªó tr·ª£ th·∫ª nh·ªõ 2TB m·ªü r·ªông không gian l∆∞u tr·ªØ. Camera chính 50MP ch·ª•p ·∫£nh s·∫Øc nét, quay phim Full HD, camera tr∆∞·ªõc 8MP ƒëáp ·ª©ng nhu c·∫ßu selfie. Pin 5000mAh c·ª±c trâu, s·∫°c nhanh 45W ti·∫øt ki·ªám th·ªùi gian s·∫°c ƒëáng k·ªÉ. H·ªá ƒëi·ªÅu hành Android 14 m·ªõi m·∫ª.
Thi·∫øt k·∫ø hi·ªán ƒë·∫°i, màu s·∫Øc t∆∞∆°i tr·∫ª
Xiaomi Redmi 13 6GB/128GB
Trả chậm 0% DEAL ƒê·ªàNH GI√Å XINH Xiaomi Redmi 13 6GB/128GB 4.290.000₫ Qu√† 1.300.000‚Ç´ Xem ƒë·∫∑c ƒëi·ªÉm n·ªïi b·∫≠t Chip MediaTek Helio G91 Ultra 8 nh√¢n RAM: 6 GB Dung l∆∞·ª£ng: 128 GB Camera sau: Ch√≠nh 108 MP & Ph·ª• 2 MP Camera tr∆∞·ªõc: 13 MP Pin 5030 mAh,  S·∫°c 33 W Xem chi ti·∫øt
Màn hình : IPS LCD 6.79" Full HD+ H·ªá ƒëi·ªÅu hành : Android 14 Camera sau : Chính 108 MP & Ph·ª• 2 MP Camera tr∆∞·ªõc : 13 MP Chip : MediaTek Helio G91 Ultra 8 nhân RAM/ROM : 6GB/128GB Pin, s·∫°c : 5030 mAh, 33 W
Xiaomi Redmi 13 6GB/128GB là ƒëi·ªán tho·∫°i giá r·∫ª ƒëáng chú ý v·ªõi thi·∫øt k·∫ø m·∫∑t l∆∞ng kính th·ªùi th∆∞·ª£ng, camera ch·∫•t l∆∞·ª£ng và pin trâu. Máy có thi·∫øt k·∫ø hi·ªán ƒë·∫°i, nhi·ªÅu màu s·∫Øc tr·∫ª trung. Màn hình IPS LCD, Full HD+, 90Hz m∆∞·ª£t mà.
Hi·ªáu nƒÉng ·ªïn ƒë·ªãnh v·ªõi chip Helio G91 Ultra, RAM 6GB, ROM 128GB, ch·∫°y Android 14 m∆∞·ª£t mà. Camera chính 108MP ch·ª•p ·∫£nh s·∫Øc nét, camera macro 2MP, camera tr∆∞·ªõc 13MP. Pin 5030mAh, s·∫°c nhanh 33W. ƒêây là l·ª±a ch·ªçn ƒëi·ªán tho·∫°i t·ªët trong phân khúc giá r·∫ª.
Máy có thi·∫øt k·∫ø hi·ªán ƒë·∫°i, nhi·ªÅu màu s·∫Øc tr·∫ª trung
Samsung Galaxy A05s 6GB/128GB
Trả chậm 0% DEAL ƒê·ªàNH GI√Å XINH Samsung Galaxy A05s 6GB/128GB Hàng phải chuyển về 3.190.000₫ 4.490.000₫ -28% Xem ƒë·∫∑c ƒëi·ªÉm n·ªïi b·∫≠t Chip Snapdragon 680 RAM: 6 GB Dung l∆∞·ª£ng: 128 GB Camera sau: Ch√≠nh 50 MP & Ph·ª• 2 MP, 2 MP Camera tr∆∞·ªõc: 13 MP Pin 5000 mAh,  S·∫°c 25 W Xem chi ti·∫øt
Màn hình : PLS LCD 6.7" Full HD+ H·ªá ƒëi·ªÅu hành : Android 13 Camera sau : Chính 50 MP & Ph·ª• 2 MP, 2 MP Camera tr∆∞·ªõc : 13 MP Chip : Snapdragon 680 RAM/ROM : 6GB/128GB Pin, s·∫°c : 5000 mAh, 25 W
Samsung Galaxy A05s 6GB là ƒëi·ªán tho·∫°i giá r·∫ª, c·∫•u hình ·ªïn, phù h·ª£p v·ªõi nhu c·∫ßu s·ª≠ d·ª•ng c∆° b·∫£n. Thi·∫øt k·∫ø vuông v·∫Øn, m·∫∑t l∆∞ng nhám, h·∫°n ch·∫ø bám vân tay, c·∫ßm n·∫Øm ch·∫Øc ch·∫Øn. Màn hình PLS LCD, Full HD+, 90Hz, hi·ªÉn th·ªã t·ªët, ƒë·ªô sáng 500 nits.
Chip Snapdragon 680, RAM 6GB, cho hi·ªáu nƒÉng m∆∞·ª£t mà, ƒëáp ·ª©ng t·ªët các tác v·ª• hàng ngày và game nh·∫π. Camera chính 50MP, 2 camera ph·ª• 2MP, camera tr∆∞·ªõc 13MP, ch·ª•p ·∫£nh ƒë·∫πp, chi ti·∫øt. Pin 5000mAh, s·∫°c nhanh 25W, cho th·ªùi l∆∞·ª£ng s·ª≠ d·ª•ng dài. H·ªó tr·ª£ jack tai nghe 3.5mm.
Thi·∫øt k·∫ø vuông v·∫Øn, m·∫∑t l∆∞ng nhám
HONOR X6b 6GB/128GB Tím
Trả chậm 0% DEAL ƒê·ªàNH GI√Å XINH HONOR X6b 6GB/128GB Tím 3.990.000₫ Qu√† 700.000‚Ç´ Xem ƒë·∫∑c ƒëi·ªÉm n·ªïi b·∫≠t Chip MediaTek Helio G85 RAM: 6 GB Dung l∆∞·ª£ng: 128 GB Camera sau: Ch√≠nh 50 MP & Ph·ª• 2 MP Camera tr∆∞·ªõc: 5 MP Pin 5200 mAh,  S·∫°c 35 W Xem chi ti·∫øt
Màn hình : TFT LCD 6.56" HD+ H·ªá ƒëi·ªÅu hành : Android 14 Camera sau : Chính 50 MP & Ph·ª• 2 MP Camera tr∆∞·ªõc : 5 MP Chip : MediaTek Helio G85 RAM/ROM : 6GB/128GB Pin, s·∫°c : 5200 mAh, 35 W
HONOR X6b 6GB/128GB Tím là ƒëi·ªán tho·∫°i giá r·∫ª, n·ªïi b·∫≠t v·ªõi pin l·ªõn, camera AI 50MP và hi·ªáu nƒÉng ·ªïn ƒë·ªãnh. Máy s·ªü h·ªØu thi·∫øt k·∫ø hi·ªán ƒë·∫°i, khung vi·ªÅn vuông v·∫Øn, m·∫∑t l∆∞ng t·ªëi gi·∫£n, màn hình gi·ªçt n∆∞·ªõc, vi·ªÅn m·ªèng, ch·ª©ng nh·∫≠n ch·ªëng r∆°i 5 sao.
Màn hình TFT LCD 6.56 inch, 90Hz m∆∞·ª£t mà, ƒë·ªô sáng 780 nits, h·ªó tr·ª£ AOD và Magic Capsule ti·ªán l·ª£i. Pin 5200mAh, s·∫°c nhanh 35W. Chip Helio G85, RAM 6GB m·ªü r·ªông lên 12GB, ƒëáp ·ª©ng t·ªët các tác v·ª• hàng ngày. Camera chính 50MP, camera ph·ª• 2MP, camera selfie 5MP cho b·∫°n ch·ª•p ·∫£nh ƒë·∫πp.
realme C53 8GB/256GB
realme C53 8GB/256GB Ngừng kinh doanh Xem ƒë·∫∑c ƒëi·ªÉm n·ªïi b·∫≠t Chip Unisoc Tiger T612 RAM: 8 GB Dung l∆∞·ª£ng: 256 GB Camera sau: Ch√≠nh 50 MP & Ph·ª• 0.08 MP Camera tr∆∞·ªõc: 8 MP Pin 5000 mAh,  S·∫°c 33 W Xem chi ti·∫øt
Màn hình : IPS LCD 6.74" HD+ H·ªá ƒëi·ªÅu hành : Android 13 Camera sau : Chính 50 MP & Ph·ª• 0.08 MP Camera tr∆∞·ªõc : 8 MP Chip : Unisoc Tiger T612 RAM/ROM : 8GB/256GB Pin, s·∫°c : 5000 mAh, 33 W
realme C53 (8GB/256GB) là ƒëi·ªán tho·∫°i giá r·∫ª, thi·∫øt k·∫ø tr·∫ª trung, màn hình l·ªõn, camera ch·∫•t l∆∞·ª£ng, phù h·ª£p v·ªõi ng∆∞·ªùi dùng có ngân sách h·∫°n ch·∫ø. Máy s·ªü h·ªØu thi·∫øt k·∫ø hi·ªán ƒë·∫°i, vuông v·∫Øn, màn hình gi·ªçt n∆∞·ªõc. Màn hình IPS LCD 6.74 inch, HD+, 90Hz, ƒë·ªô sáng 560 nits, hi·ªÉn th·ªã r·ªông rãi, m∆∞·ª£t mà.
Camera kép 50MP + 0.08MP, camera tr∆∞·ªõc 8MP, ch·ª•p ·∫£nh s·∫Øc nét, nhi·ªÅu tính nƒÉng ch·ª•p ·∫£nh. Chip Unisoc T612, RAM 8GB, ROM 256GB, Android 13, hi·ªáu nƒÉng ƒë·ªß dùng cho các tác v·ª• c∆° b·∫£n. Pin 5000mAh, s·∫°c nhanh 33W ti·ªán l·ª£i.
Máy s·ªü h·ªØu thi·∫øt k·∫ø hi·ªán ƒë·∫°i, vuông v·∫Øn
Xiaomi POCO M6 6GB/128GB
Xiaomi POCO M6 6GB/128GB Hết hàng tạm thời 4.290.000₫ Xem ƒë·∫∑c ƒëi·ªÉm n·ªïi b·∫≠t Chip MediaTek Helio G91 Ultra 8 nh√¢n RAM: 6 GB Dung l∆∞·ª£ng: 128 GB Camera sau: Ch√≠nh 108 MP & Ph·ª• 2 MP Camera tr∆∞·ªõc: 13 MP Pin 5030 mAh,  S·∫°c 33 W Xem chi ti·∫øt
Màn hình : IPS LCD 6.79" Full HD+ H·ªá ƒëi·ªÅu hành : Android 14 Camera sau : Chính 108 MP & Ph·ª• 2 MP Camera tr∆∞·ªõc : 13 MP Chip : MediaTek Helio G91 Ultra 8 nhân RAM/ROM : 6GB/128GB Pin, s·∫°c : 5030 mAh, 33 W
Xiaomi POCO M6 là ƒëi·ªán tho·∫°i giá r·∫ª ƒëáng chú ý, n·ªïi b·∫≠t v·ªõi camera 108MP, hi·ªáu nƒÉng ·ªïn ƒë·ªãnh và pin l·ªõn, phù h·ª£p v·ªõi ng∆∞·ªùi dùng yêu thích ch·ª•p ·∫£nh và c·∫ßn m·ªôt thi·∫øt b·ªã pin trâu. Máy s·ªü h·ªØu thi·∫øt k·∫ø hi·ªán ƒë·∫°i, m·∫∑t l∆∞ng kính sang tr·ªçng, m·ªèng nh·∫π, c·∫£m bi·∫øn vân tay c·∫°nh bên ti·ªán l·ª£i. Camera chính 108MP ch·ª•p ·∫£nh siêu nét, chi ti·∫øt, zoom 3x, camera macro 2MP, camera selfie 13MP v·ªõi vòng ƒëèn LED h·ªó tr·ª£ ch·ª•p thi·∫øu sáng, ƒëáp ·ª©ng t·ªët nhu c·∫ßu ch·ª•p ·∫£nh ƒëa d·∫°ng.
Chip Helio G91 Ultra m·∫°nh m·∫Ω, RAM 6GB cho hi·ªáu nƒÉng m∆∞·ª£t mà, ch∆°i game ·ªïn ƒë·ªãnh, Xiaomi HyperOS (Android 14) m·ªõi m·∫ª, t·ªëi ∆∞u hi·ªáu su·∫•t, duy trì hi·ªáu nƒÉng lâu dài. Màn hình IPS LCD 6.79 inch l·ªõn, Full HD+ hi·ªÉn th·ªã s·∫Øc nét, 90Hz m∆∞·ª£t mà, AdaptiveSync ti·∫øt ki·ªám pin. Pin 5030mAh dung l∆∞·ª£ng l·ªõn, s·∫°c nhanh 33W ti·ªán l·ª£i, công ngh·ªá s·∫°c thông minh nâng cao hi·ªáu qu·∫£ s·∫°c.
ƒêi·ªán tho·∫°i Xiaomi POCO M6 6GB/128GB
OPPO A38 4GB/128GB
OPPO A38 4GB/128GB Ngừng kinh doanh Xem ƒë·∫∑c ƒëi·ªÉm n·ªïi b·∫≠t Chip MediaTek Helio G85 RAM: 4 GB Dung l∆∞·ª£ng: 128 GB Camera sau: Ch√≠nh 50 MP & Ph·ª• 2 MP Camera tr∆∞·ªõc: 5 MP Pin 5000 mAh,  S·∫°c 33 W Xem chi ti·∫øt
Màn hình : IPS LCD 6.56" HD+ H·ªá ƒëi·ªÅu hành : Android 13 Camera sau : Chính 50 MP & Ph·ª• 2 MP Camera tr∆∞·ªõc : 5 MP Chip : MediaTek Helio G85 RAM/ROM : 4GB/128GB Pin, s·∫°c : 5000 mAh, 33 W
OPPO A38 là ƒëi·ªán tho·∫°i giá r·∫ª - t·∫ßm trung, thi·∫øt k·∫ø ƒë·∫πp, màn hình l·ªõn, pin trâu, phù h·ª£p v·ªõi h·ªçc sinh, sinh viên. Máy có thi·∫øt k·∫ø hi·ªán ƒë·∫°i, vuông v·ª©c, m·∫∑t l∆∞ng th·ªßy tinh h·ªØu c∆°, hi·ªáu ·ª©ng chuy·ªÉn màu. Màn hình IPS LCD 6.56 inch, HD+, 90Hz, ƒë·ªô sáng 720 nits, hi·ªÉn th·ªã rõ nét, m∆∞·ª£t mà.
Chip Helio G85, RAM 4GB, Android 13, hi·ªáu nƒÉng ·ªïn ƒë·ªãnh cho các tác v·ª• c∆° b·∫£n, ch∆°i game nh·∫π. Camera chính 50MP, camera ph·ª• 2MP, camera tr∆∞·ªõc 5MP, ch·ª•p ·∫£nh ch·∫•t l∆∞·ª£ng t·ªët. Pin 5000mAh, s·∫°c nhanh 33W, s·ª≠ d·ª•ng lâu dài. H·ªó tr·ª£ jack tai nghe 3.5mm.
Màn hình IPS LCD 6.56 inch, HD+
M·ªôt s·ªë m·∫´u ƒëi·ªán tho·∫°i ƒëang kinh doanh t·∫°i Th·∫ø Gi·ªõi Di ƒê·ªông:
Xem thêm : Top 10 ƒëi·ªán tho·∫°i giá r·∫ª ƒëáng mua nh·∫•t nƒÉm 2022 t·∫°i Th·∫ø Gi·ªõi Di ƒê·ªông TOP 10 ƒëi·ªán tho·∫°i Samsung c·∫£m ·ª©ng giá r·∫ª ƒëáng mua nh·∫•t t·∫°i TGDƒê Top 10 ƒëi·ªán tho·∫°i t·∫ßm 3 tri·ªáu t·ªët ƒëáng mua nh·∫•t t·∫°i Th·∫ø Gi·ªõi Di ƒê·ªông Top 10 ƒëi·ªán tho·∫°i d∆∞·ªõi 2 tri·ªáu t·ªët nh·∫•t 2022 t·∫°i Th·∫ø Gi·ªõi Di ƒê·ªông TOP 10 ƒëi·ªán tho·∫°i pin trâu giá r·∫ª ƒëáng mua nh·∫•t nƒÉm t·∫°i TGDƒê Xem ngay TOP 10 ƒëi·ªán tho·∫°i giá r·∫ª d∆∞·ªõi 4 tri·ªáu ch·∫•t l∆∞·ª£ng cao t·∫°i TGDƒê
Bài vi·∫øt gi·ªõi thi·ªáu TOP 8 ƒëi·ªán tho·∫°i c·∫£m ·ª©ng giá r·∫ª d∆∞·ªõi 4 tri·ªáu dành cho h·ªçc sinh. Hy v·ªçng nh·ªØng thông tin này có th·ªÉ giúp ích cho b·∫°n. N·∫øu có th·∫Øc m·∫Øc gì, hãy ƒë·ªÉ l·∫°i câu h·ªèi ·ªü d∆∞·ªõi ph·∫ßn bình lu·∫≠n nhé!
1.881 l∆∞·ª£t xem
